services:
  - type: web
    name: signova
    env: python
    plan: free
    region: frankfurt # or oregon, pick closest
    buildCommand: pip install -r requirements_web.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn signova.wsgi:application --timeout 120 --workers 2
    healthCheckPath: /
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.11

      - key: DJANGO_SETTINGS_MODULE
        value: signova.settings
      - key: SECRET_KEY
        generateValue: true
      - key: RENDER
        value: true
      - key: DATABASE_URL
        fromDatabase:
          name: signova_db
          property: connectionString

databases:
  - name: signova_db
    databaseName: signova
    user: signova_user
